<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Matthew Domm">
    <meta name="description" content="Matthew Domm&#39;s portfolio and blog">
    <meta name="keywords" content="blog,developer,personal,portfolio,content">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My situation, or &#39;so why are you learning to code?’"/>
<meta name="twitter:description" content="It’s about time I followed my goals. My job is fine – I work as a content editor, managing a local authority website – but would I be happy doing that forever? No.
I’m good at it and it pays the bills, but I don’t feel that buzz I’m always told you’re meant to feel. I never knew what I wanted to be growing up, but I’m starting to realise web development is for me."/>

    <meta property="og:title" content="My situation, or &#39;so why are you learning to code?’" />
<meta property="og:description" content="It’s about time I followed my goals. My job is fine – I work as a content editor, managing a local authority website – but would I be happy doing that forever? No.
I’m good at it and it pays the bills, but I don’t feel that buzz I’m always told you’re meant to feel. I never knew what I wanted to be growing up, but I’m starting to realise web development is for me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://canicodenow.github.io/posts/my-situation/" />
<meta property="article:published_time" content="2019-06-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-07T00:00:00&#43;00:00"/>




    
      <base href="https://canicodenow.github.io/posts/my-situation/">
    
    <title>
  My situation, or &#39;so why are you learning to code?’ · canicodenow
</title>

    
      <link rel="canonical" href="https://canicodenow.github.io/posts/my-situation/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://canicodenow.github.io/css/coder.min.92062a3d9e171f3109d8b7fb8ab201c2752630eb38dc6304dc36c34e05948c3e.css" integrity="sha256-kgYqPZ4XHzEJ2Lf7irIBwnUmMOs43GME3DbDTgWUjD4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://canicodenow.github.io/scss/_base.scss" />
    
      <link rel="stylesheet" href="https://canicodenow.github.io/scss/_content.scss" />
    
      <link rel="stylesheet" href="https://canicodenow.github.io/scss/_variables.scss" />
    
      <link rel="stylesheet" href="https://canicodenow.github.io/scss/_navigation.scss" />
    

    
    
    <link rel="icon" type="image/png" href="https://canicodenow.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://canicodenow.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      
<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://canicodenow.github.io/">
      canicodenow
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://canicodenow.github.io/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My situation, or &#39;so why are you learning to code?’</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-07T00:00:00Z'>
                June 7, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://canicodenow.github.io/tags/updates/">updates</a>
      <span class="separator">•</span>
    <a href="https://canicodenow.github.io/tags/goals/">goals</a>
      <span class="separator">•</span>
    <a href="https://canicodenow.github.io/tags/odin/">odin</a></div>

        </div>
      </header>

      <div>
        

<p>It’s about time I followed my goals. My job is fine – I work as a content editor, managing a local authority website – but would I be happy doing that forever? No.</p>

<p>I’m good at it and it pays the bills, but I don’t feel that buzz I’m always told you’re meant to feel. I never knew what I wanted to be growing up, but I’m starting to realise web development is for me. <a href="https://canicodenow.github.io/about" title="About me">At 31 it’s late, but not too late to set my career to a new path</a>.</p>

<h2 id="why-coding">Why coding?</h2>

<p>The short answer is I think it suits me and the way my mind works. A (slightly) longer answer is that there has always been an interest, a curiosity as to how it all works, bubbling under the surface and the time is right to see what that’s all about.</p>

<p>In my teens, I used to make little wrestling-based decision games in what I seem to remember as C. Looking back, I should have developed (see what I did there?) this further but at that age I wasn’t thinking about jobs and bills and adult stuff, so I didn’t. That’s what I’m using to justify waiting until 31, anyway.</p>

<h2 id="what-s-the-plan">What’s the plan?</h2>

<p>My research of how to learn to code started on Reddit – the place most good ideas come from for people of my generation.</p>

<p>Then I got into a loop of looking for the best resources. Should I do a course on Udemy? Should I follow the OSSU computer science course? What about pure web development and something like The Odin Project? Or a paid boot camp? No, not that last one – I told you I had bills to pay and not much time, didn’t I?</p>

<p>I’ll go into more about what I’ve tried and where I’ve got to in a future blog. For now, know that I’ve decided to go with <a href="https://www.theodinproject.com/" title="The Odin Project">The Odin Project</a>. It involves self-study, commitment, fighting through concepts I don’t really get, but ultimately a real feeling of excitement when something clicks and a bit of code genuinely works.</p>

<blockquote>
<p>&ldquo;I&rsquo;ve started this
blog to keep me
on track.&rdquo;</p>
</blockquote>

<p>I owe it to myself to stick to one course and to see it through. By the end of 2019 I want to have been offered a job in web development. Piece of cake, right?</p>

<h2 id="and-this-blog">And this blog?</h2>

<p>Sadly I’m someone who adores procrastination, who needs to battle inner demons to stay on track. Once I’m focused I get in the zone, but that <a href="https://waitbutwhy.com/2013/10/why-procrastinators-procrastinate.html" title="Why procrastinators procrastinate">instant gratification monkey</a> is never far away.</p>

<p>This will be a long and difficult road, I’m aware. So I’ve started this blog to:</p>

<ul>
<li>keep me on track</li>
<li>set myself targets – if I tell the world (or the person who accidentally clicks on my blog) then I can’t let them down, can I?</li>
<li>brag about successes</li>
<li>moan about difficulties</li>
<li>write things down in order for it to sink in</li>
<li>other reasons I can’t think of right now, but certainly not to procrastinate and distract me from the actual coding work…</li>
</ul>

<p>I hope some might follow me on this journey. Welcome.</p>

      </div>

      <footer>
        

<section class="see-also">
  
    
    
    
  
    
    
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>I'm learning to become a web developer at 31. This is my portfolio and blog.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a>, theme by <a href="https://github.com/luizdepra/hugo-coder/">Coder</a> & customised by me.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
